{
    "name": "asbsoft/yii2-common_2_170212",
    "description": "Experimental common Yii2 extensions for ASB-projects",
    "keywords": ["yii2", "extensions"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alexandr Belogolovsky",
            "email": "ab2014box@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "autoload.php"
        ],
        "psr-4": {
            "asb\\yii2\\": ""
        }
    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.10",

        "yiisoft/yii2-jui": "~2.0.4",
        "yiisoft/yii2-imagine": "2.*",

        "mihaildev/yii2-ckeditor": "*",
        "mihaildev/yii2-elfinder": "*",

        "npm-asset/world-flags-sprite": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
